# vadhyaronline

./: README.md  pom.xml
vadhyaronline-core/: pom.xml  start-dev.bat
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/: Application.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/authentication/: AuthenticationAOP.java  AuthorizationAOP.java  LoginUserContext.java  VOAccessRole.java  VOAccessRoles.java  VOAuthenticated.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/constants/: CommonConstants.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/domain/: DropDownChoice.java  EventCategory.java  EventType.java  Gothram.java  LoginUser.java  Soothram.java  UserDetails.java  UserVaidhikamDetails.java  VOResponse.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/entity/: AbstractApprovalEntity.java  EventCategoryEntity.java  EventTypeEntity.java  GothramEntity.java  LoginUserEntity.java  RoleMasterEntity.java  SimpleUserEntity.java  SoothramEntity.java  StatusMasterEntity.java  UserAddressEntity.java  UserMasterEntity.java  UserVaidhikamDetailsEntity.java  VedaMasterEntity.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/exception/: AlreadyLoggedInException.java  NoAccessException.java  VadhyarOnlineException.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/repository/helper/: LoginStatusHelper.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/repository/jdbc/: AbstractJdbcRepository.java  EventCategoryJdbcRepository.java  EventTypeJdbcRepository.java  GothramJdbcRepository.java  IJdbcRepository.java  LoginUserJdbcRepository.java  RoleJdbcRepository.java  SoothramJdbcRepository.java  ValidationRepository.java  VedaMasterJdbcRepository.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/repository/jpa/: EventCategoryJpaRepository.java  EventTypeJpaRepository.java  GothramJpaRepository.java  LoginUserJpaRepository.java  SoothramJpaRepository.java  UserJpaRepository.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/service/: ChoiceService.java  EventCategoryService.java  EventTypeService.java  GothramService.java  LoginService.java  SoothramService.java  UserService.java  ValidationService.java
vadhyaronline-core/src/main/java/in/ssi/vadhyar/web/web/: ChoicesController.java  EventCategoryController.java  EventTypeController.java  GothramController.java  LoginController.java  SoothramController.java  VOControllerAdvice.java  ValidationController.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/: Application.java  SpringRootConfig.java  SpringWebConfig.java  WebAppInitializer.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/authentication/: AuthenticationAOP.java  AuthorizationAOP.java  LoginUserContext.java  VOAccessRole.java  VOAccessRoles.java  VOAuthenticated.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/constants/: CommonConstants.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/dao/: EntityHelper.java  EventCategoryRepository.java  EventTypeRepository.java  GothramMasterRepository.java  LanguageSupportedRepository.java  RolesRepository.java  SoothramMasterRepository.java  StatusMasterRepository.java  UserMasterRepository.java  VedaMasterRepository.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/domain/: AbstractResponse.java  EventCategory.java  EventTypeVO.java  Gotharam.java  LanguageSupported.java  LoginUser.java  Soothram.java  UserAddress.java  UserDomain.java  UserRole.java  VadhyarResponse.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/entity/: AbstractComplexEntity.java  AbstractEntity.java  EventCategoryEntity.java  EventStatusEntity.java  EventTypeEntity.java  GothramMasterEntity.java  LanguageSupportedEntity.java  SoothramMasterEntity.java  StatusMasterEntity.java  UserAddressEntity.java  UserLoginStatusEntity.java  UserMasterEntity.java  UserRole.java  UserRoleEntity.java  VedaMasterEntity.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/exception/: AlreadyLoggedInException.java  NoAccessException.java  VadhyarOnlineException.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/repository/: EntityHelper.java  EventCategoryRepository.java  EventStatusRepository.java  EventTypeRepository.java  GothramMasterRepository.java  RolesRepository.java  SoothramMasterRepository.java  StatusMasterRepository.java  UserAddressRepository.java  UserMasterRepository.java  VedaMasterRepository.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/service/: EventCategoryService.java  EventTypeService.java  GothramService.java  LanguageSupportedService.java  MasterTableService.java  SoothramService.java  UserMasterService.java  UserRoleServices.java
vadhyaronline-core/src/main/java/in/ssi/vadhyaronline/web/: EventCategoryController.java  EventTypeController.java  LanguageSupportedController.java  MasterController.java  MasterGothramController.java  MasterSoothramController.java  UnAuthUserController.java  UserController.java  UserRolesController.java  VOControllerAdvice.java
vadhyaronline-core/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  data.sql  log4j2.xml  schema.sql
vadhyaronline-core/src/main/resources/SQL/: DDL.sql
vadhyaronline-web/: README.md  angular.json  package-lock.json  package.json
vadhyaronline-web/e2e/src/: app.e2e-spec.ts
vadhyaronline-web/public/: index.html
vadhyaronline-web/src/: index.html  index.js  styles.css  styles.less
vadhyaronline-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  icons.module.ts
vadhyaronline-web/src/app/domain/: abstract-table-view.ts  domain.ts  edit-entity.ts  login-user.ts  vadhyar-response.ts  validation-custom.ts
vadhyaronline-web/src/app/guard/: admin.guard.ts  user.guard.ts  vadhyar.guard.ts
vadhyaronline-web/src/app/pipes/: approve-display.pipe.ts
vadhyaronline-web/src/app/services/: login-user.guard.ts  login.service.ts  rest.service.ts  token-http-interceptor.service.ts  vadhyar-online-rest.service.ts
(+67 files in other folders)
