<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.ssi.vadhyaronline</groupId>
    <artifactId>vadhyaronline</artifactId>
    <version>1.0</version>
    <modules>
        <module>vadhyaronline-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.version>5.0.7.RELEASE</spring.version>
        <jackson.version>2.9.6</jackson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>